.remark {
  width: 70%;
}

.context {
  &-next {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.alert{
  position: absolute;
  max-width: 25rem;
  top: 5rem;
  right: 3rem;
  p {
    margin: 0;
  }
}

.label {
  display: flex;
  width: 100%;

  :global {
    .arco-checkbox {
      align-items: center;
      display: flex;
    }
  }

  &-img {
    display: flex;
    align-items: center;

    &-context {
      min-width: 15rem;
      margin: 1rem;
      display: flex;
      //flex-direction: column;
      //align-items: center;

      :global {
        .arco-upload-list-item-picture {
          width: 20rem;
          height: 20rem;
        }

        .arco-upload-trigger-picture {
          min-width: 20rem;
          width: 20rem;
          height: 20rem;
        }
      }
    }

    &-item {
      padding: 1rem;
    }

    &-image {
      width: 100%;
      height: 100%;
    }
  }

}
.model-img {
  //text-align:center;
  display: flex;
  margin-left: 2rem;
  flex-direction: column;
  align-content: center;
  img {
    height: 40rem;
    width: 40rem;
  }


}
