.right-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
  margin-bottom: 20px;
  border-left: 1px solid var(--color-border-2);
  box-sizing: border-box;
}
