.custom-upload-progress {
  .arco-upload-list-item-text-content {
    flex-wrap: wrap !important;
  }
  .arco-upload-list-start-icon {
    .custom-upload-progress {
      .arco-upload-list-cancel-icon {
        right: 0;
        left: unset;
        top: -22px;
        transform: none;
      }
    }
  }
  .arco-upload-list-status {
    display: block;
  }
  .arco-upload-list-progress {
    display: block;
    height: 0;
    margin-top: 0;
    transition: all 0.2s ease;
    opacity: 0;
    overflow: hidden;
  }
  .arco-upload-list-item-uploading {
    .arco-upload-list-progress {
      margin-top: 8px;
      opacity: 1;
      height: 16px;
    }
  }
}
