const i18n = {
  "en-US": {
    "workplace.welcomeBack": "Welcome Back,"
  },

  "zh-CN": {
    "workplace.welcomeBack": "Welcome Back,",
    "workplace.content": "欢迎使用本系统, 进行产品质量工单管理",
    "workplace.content.work_order.add": "新建工单",
    "workplace.content.work_order.success": "创建成功",
    "workplace.content.work_order.success.content": "您的工单已提交, 乐鑫工程师正在马不停蹄处理, 请保持联系方式畅通, 以便及时沟通",
    "workplace.content.work_order.success.key": "请您妥善保存本工单的查询秘钥, 以便后续进行工单查询, 下载相关资料",
    "workplace.content.work_order.success.return": "返回首页",
    "workplace.content.work_order.quality": "质量工单",
    "workplace.content.work_order": "工单编号",
    "workplace.add.return": "返回主页",
    "workplace.add.custom": "联系人信息",
    "workplace.add.custom.phone": "电话",
    "workplace.add.custom.name": "姓名",
    "workplace.add.custom.email": "邮件",
    "workplace.add.custom.help": "我们会直接联系确认相信状况",
    "workplace.add.custom.quality": "客户品质窗口",
    "workplace.add.custom.purchase": "客户采购窗口",
    "workplace.add.custom.espressif": "乐鑫对接人",
    "workplace.add.custom.product": "产品信息",
    "workplace.add.custom.module": "产品型号",
    "workplace.add.custom.module.help": "产品型号信息请查看钢印",
    "workplace.add.custom.product.number": "产品用量",
    "workplace.add.custom.product.number.actual": "实际投产数量",
    "workplace.add.custom.product.number.defective": "不良品数量",
    "workplace.add.custom.product.date": "发生时间",
    "workplace.add.custom.product.stage": "问题出现阶段",
    "workplace.add.custom.product.stage.a": "产品研发测试阶段",
    "workplace.add.custom.product.stage.b": "工厂来料检验阶段",
    "workplace.add.custom.product.stage.c": "工厂生产测试阶段",
    "workplace.add.custom.product.stage.d": "在售产品客诉",
    "workplace.add.custom.product.description": "应用场景描述",
    "workplace.add.custom.product.description.help": "概述客户产品应用场景(如智能灯，智能开关，MCU通信等)",
    "workplace.add.custom.product.issue": "失效概述",
    "workplace.add.custom.product.issue.description": "失效描述",
    "workplace.add.custom.product.issue.picture": "失效图片",
    "workplace.add.custom.product.issue.appendix": "附件上传",
    "workplace.add.custom.upload": "提交表单",
    "workplace.announcement": "公告",
    "workplace.seeMore": "更多",
    "message.ok": "提交成功",
    "message.error": "提交失败",
    "message.post.error": "字段验证失败",
    "workplace.table.status": "当前状态",
    "workplace.table.date": "提交时间",
    "workplace.table.number": "工单号",
    "workplace.drawer.details": "工单详情",
    "workplace.drawer.details.schedule": "工单进度",
    "workplace.drawer.details.schedule.step1.title": "工单提交",
    "workplace.drawer.details.schedule.step1.description": "工单已提交, 请耐心等待乐鑫工程师接收",
    "workplace.drawer.details.schedule.step2.title": "工单处理",
    "workplace.drawer.details.schedule.step2.description": "乐鑫工程师正在快马加鞭中, 请确保通讯畅通, 以便及时联系",
    "workplace.drawer.details.schedule.step3.title": "工单结案",
    "workplace.drawer.details.schedule.step3.description": "相关解决方案已上传, 乐鑫工程师竭诚为您服务",
    "workplace.drawer.details.feedback": "结果反馈",
    "work.order.operate.order.a": "待处理",
    "work.order.operate.order.b": "正在处理",
    "work.order.operate.order.c": "处理完成"
  }
};

export default i18n;
