const i18n = {
  "en-US": {
    "workplace.welcomeBack": "Welcome Back,",
    "workplace.content": "Welcome to Espressif!",
    "workplace.content.a": "If you encounter any quality problems during the use of the product, please submit a product quality service ticket here, and the Espressif customer quality team will serve you as soon as possible !",
    "workplace.content.work_order.add": "Create service ticket",
    "workplace.content.work_order.cq": "Product Quality Service Ticket",
    "workplace.content.work_order.success": "Created successfully",
    "workplace.content.work_order.success.content": "Your ticket has been submitted, Espressif engineers are working non-stop, please keep your contact information open for timely communication",
    "workplace.content.work_order.success.key": "Please keep the credential key of this ticket properly, so that you can query the ticket and download related materials if needed.",
    "workplace.content.work_order.success.return": "Return to main page",
    "workplace.content.work_order.quality": "Product Quality Ticket",
    "workplace.content.work_order": "Ticket Key",
    "workplace.add.return": "Return",
    "workplace.add.custom": "Customer Info and Contact",
    "workplace.add.custom.phone": "Phone",
    "workplace.add.custom.name": "Name",
    "workplace.add.custom.email": "Mail",
    "workplace.add.custom.phone.error": "Phone cannot be null",
    "workplace.add.custom.name.error": "Name cannot be null",
    "workplace.add.custom.email.error": "Mail address cannot be null",
    "workplace.add.custom.help": "We will contact you directly",
    "workplace.add.custom.custom.name": "Name of ticket submitter",
    "workplace.add.custom.custom.company": "Company name",
    "workplace.add.custom.custom.name.error": "Ticket submitter cannot be null",
    "workplace.add.custom.custom.company.error": "Company name cannot be null",
    "workplace.add.custom.custom.order.title": "Submitter",
    "workplace.add.custom.custom.order": "Phone of submitter",
    "workplace.add.custom.custom.order.email": "Mail address of submitter",
    "workplace.add.custom.custom.order.error": "Phone cannot be null",
    "workplace.add.custom.type.help": "To better understand your application and quickly analyze the issue, please fill in the Espressif product part number you are using, and explain the current product development status;",
    "workplace.add.custom.info.help": "Please fill in your email and phone number, so that the Espressif customer quality team can contact you directly. The Espressif contact person is the current business contact from Espressif, please also fill in accurately",
    "workplace.add.custom.product.help": "Please fill in the product quality concerns and describe the stage of the issue and the environmental conditions as much as possible; so that we can check the issue timely.",
    "workplace.add.custom.quality": "Customer quality",
    "workplace.add.custom.role": "Customer role",
    "workplace.add.custom.role.a": "End customer",
    "workplace.add.custom.role.b": "Solution provider",
    "workplace.add.custom.role.c": "OEM Fab.",
    "workplace.add.custom.role.d": "Distributor & Trader",
    "workplace.add.custom.role.e": "Others",
    "workplace.add.custom.role.error": "Role cannot be null",
    "workplace.add.custom.purchase": "Customer purchase",
    "workplace.add.custom.espressif": "Espressif business",
    "workplace.add.custom.espressif.error": "Espressif contact window cannot be null ",
    "workplace.add.custom.espressif.email.error": "Espressif Contact mail cannot be null",
    "workplace.add.custom.product": "Product info.",
    "workplace.add.custom.module": "Product part number",
    "workplace.add.custom.module.error": "Part Number cannot be null",
    "workplace.add.custom.module.help": " Please check silk screen of Espressif product. If you can't confirm the specific model, you can upload a clear picture of the defective product",
    "workplace.add.custom.product.number": "Quantity in use",
    "workplace.add.custom.product.number.actual": "Quantity of total in production",
    "workplace.add.custom.product.number.defective": "Total of defects",
    "workplace.add.custom.product.number.actual.error": "Quantity of total in production cannot be null",
    "workplace.add.custom.product.number.defective.error": "Total of defects cannot be null",
    "workplace.add.custom.product.date": "Date of occurrence",
    "workplace.add.custom.product.date.error": "Date of occurrence cannot be null",
    "workplace.add.custom.product.stage": "Stage",
    "workplace.add.custom.product.stage.error": "Stage cannot be null",
    "workplace.add.custom.product.stage.a": "Development stage",
    "workplace.add.custom.product.stage.b": "Incoming quality control stage ",
    "workplace.add.custom.product.stage.c": "Factory production stage",
    "workplace.add.custom.product.stage.d": "Customer complaints from products on sale",
    "workplace.add.custom.product.description": "Application Scenario",
    "workplace.add.custom.product.description.help": "Please describe product application scenarios briefly (such as lighting, smart switches, MCU communication, etc.)",
    "workplace.add.custom.product.issue": "Detailed quality issue description",
    "workplace.add.custom.product.issue.description": "Detailed description of product failure",
    "workplace.add.custom.product.issue.description.info": "Please confirm that product level cross-validation is completed and failure is confirmed to be relevant with Espressif products. Please try to describe the detailed product failure, as well as failure reproduction steps and conditions, so that we can start processing the ticket as soon as possible. ",
    "workplace.add.custom.product.other.description": "Others",
    "workplace.add.custom.product.other.description.info": "If you have other requirement for the current ticket, please leave a message here.",
    "workplace.add.custom.product.issue.description.error": "Failure description cannot be null or less than 20 characters",
    "workplace.add.custom.product.issue.picture": "Failure picture",
    "workplace.add.custom.product.issue.appendix": "Upload attachment",
    "workplace.add.custom.upload": "Submit ticket",
    "workplace.announcement": "Announcement",
    "workplace.seeMore": "More",
    "message.ok": "Submitted successfully",
    "message.error": "Submission failed",
    "message.post.error": "Field validation failed",
    "workplace.table.status": "Current status",
    "workplace.table.date": "Submission time",
    "workplace.table.number": "Ticket",
    "workplace.drawer.details": "Ticket detail",
    "workplace.drawer.details.schedule": "Ticket status",
    "workplace.drawer.details.schedule.step1.title": "Submitted",
    "workplace.drawer.details.schedule.step1.description": "The ticket has been submitted, please wait patiently for following process,",
    "workplace.drawer.details.schedule.step2.title": "Under processing",
    "workplace.drawer.details.schedule.step2.description": "Espressif engineers are working on the ticket, please ensure smooth communication so that we can get in touch with you in time",
    "workplace.drawer.details.schedule.step3.title": "Closed",
    "workplace.drawer.details.schedule.step3.description": "Relevant solutions have been uploaded. Espressif team will keep serving you wholeheartedly",
    "workplace.drawer.details.feedback": "Result feedback",
    "work.order.operate.order.a": "To be processed",
    "work.order.operate.order.b": "Processing",
    "work.order.operate.order.c": "Processing completed"
  },

  "zh-CN": {
    "workplace.welcomeBack": "Welcome Back,",
    "workplace.content": "欢迎来到乐鑫产品质量管理系统 !",
    "workplace.content.a": "如您在产品使用中遇到任何品质问题, 请在这里提交产品质量服务工单, 乐鑫客户品质团队将尽快为您服务 !",
    "workplace.content.work_order.add": "新建服务工单",
    "workplace.content.work_order.cq": "产品质量服务工单",
    "workplace.content.work_order.success": "创建成功",
    "workplace.content.work_order.success.content": "您的工单已提交, 乐鑫工程师正在马不停蹄处理, 请保持联系方式畅通, 以便及时沟通",
    "workplace.content.work_order.success.key": "请您妥善保存本工单的查询密钥, 以便后续进行工单查询, 下载相关资料",
    "workplace.content.work_order.success.return": "返回首页",
    "workplace.content.work_order.quality": "产品质量服务工单",
    "workplace.content.work_order": "工单密钥",
    "workplace.add.return": "返回主页",
    "workplace.add.custom": "客户信息&相关联系人",
    "workplace.add.custom.phone": "电话",
    "workplace.add.custom.name": "姓名",
    "workplace.add.custom.email": "邮件",
    "workplace.add.custom.phone.error": "电话不能为空",
    "workplace.add.custom.name.error": "姓名不能为空",
    "workplace.add.custom.email.error": "邮件不能为空",
    "workplace.add.custom.help": "我们会直接联系确认详细状况",
    "workplace.add.custom.custom.name": "工单提交人姓名",
    "workplace.add.custom.custom.company": "客户公司名称",
    "workplace.add.custom.custom.name.error": "工单提交人不能为空",
    "workplace.add.custom.custom.company.error": "客户公司名称不能为空",
    "workplace.add.custom.custom.order.title": "当前工单提交人",
    "workplace.add.custom.custom.order": "工单提交人电话",
    "workplace.add.custom.custom.order.email": "工单提交人邮箱",
    "workplace.add.custom.custom.order.error": "工单提交人电话不能为空",
    "workplace.add.custom.type.help": "感谢填写您使用的乐鑫产品型号,并说明当前使用产品开发的整机产品状态, 以便于更好的理解您的整机应用, 并快速分析您的问题",
    "workplace.add.custom.info.help": "感谢填写您的准确邮箱和电话,便于乐鑫客户品质团队与您直接联系,乐鑫联系人为当前对接贵司的商务联系人,也请准确填写",
    "workplace.add.custom.product.help": "感谢填写您当前所遇到的产品品质问题, 并尽可能描述问题出现的阶段和环境条件, 以便于我们更快速的处理您的品质需求",
    "workplace.add.custom.quality": "客户品质窗口",
    "workplace.add.custom.role": "客户角色",
    "workplace.add.custom.role.a": "品牌终端",
    "workplace.add.custom.role.b": "方案商",
    "workplace.add.custom.role.c": "生产OEM工厂",
    "workplace.add.custom.role.d": "代理商&贸易商",
    "workplace.add.custom.role.e": "其他",
    "workplace.add.custom.role.error": "客户角色不能为空",
    "workplace.add.custom.purchase": "客户采购窗口",
    "workplace.add.custom.espressif": "乐鑫对接人",
    "workplace.add.custom.espressif.error": "乐鑫对接人不能为空",
    "workplace.add.custom.espressif.email.error": "乐鑫对接人邮箱不能为空, 请填写对应的espressif公司邮箱",
    "workplace.add.custom.product": "产品信息",
    "workplace.add.custom.module": "产品型号",
    "workplace.add.custom.module.error": "产品型号不能为空",
    "workplace.add.custom.module.help": "产品型号信息请查看钢印, 如不能确认具体型号, 可以上传清晰的失效产品图片",
    "workplace.add.custom.product.number": "产品用量",
    "workplace.add.custom.product.number.actual": "当前产品投入生产数量",
    "workplace.add.custom.product.number.defective": "发现不良品数量",
    "workplace.add.custom.product.number.actual.error": "当前产品投入生产不能为空",
    "workplace.add.custom.product.number.defective.error": "发现不良品数量不能为空",
    "workplace.add.custom.product.date": "问题发生时间",
    "workplace.add.custom.product.date.error": "问题发生时间不能为空",
    "workplace.add.custom.product.stage": "问题出现阶段",
    "workplace.add.custom.product.stage.error": "问题出现阶段不能为空",
    "workplace.add.custom.product.stage.a": "产品研发测试阶段",
    "workplace.add.custom.product.stage.b": "工厂来料检验阶段",
    "workplace.add.custom.product.stage.c": "工厂生产测试阶段",
    "workplace.add.custom.product.stage.d": "在售产品客诉",
    "workplace.add.custom.product.description": "应用场景描述",
    "workplace.add.custom.product.description.help": "概述客户产品应用场景(如智能灯，智能开关，MCU通信等)",
    "workplace.add.custom.product.issue": "详细品质问题说明",
    "workplace.add.custom.product.issue.description": "产品失效现象描述",
    "workplace.add.custom.product.issue.description.info": "请确认您已经进行了产品交叉验证,并确认失效现象与乐鑫产品相关.并尽量描写相关产品失效的详细现象,以及失效重现步骤和条件,以便于我们更好的为您服务.",
    "workplace.add.custom.product.other.description": "其他说明",
    "workplace.add.custom.product.other.description.info": "若您对当前品质问题有其他要求, 或者需要提醒乐鑫特别注意的, 请在此留言说明.",
    "workplace.add.custom.product.issue.description.error": "失效描述不能为空或少于20字",
    "workplace.add.custom.product.issue.picture": "失效图片",
    "workplace.add.custom.product.issue.appendix": "附件上传",
    "workplace.add.custom.upload": "提交工单",
    "workplace.announcement": "公告",
    "workplace.seeMore": "更多",
    "message.ok": "提交成功",
    "message.error": "提交失败",
    "message.post.error": "字段验证失败",
    "workplace.table.status": "当前状态",
    "workplace.table.date": "提交时间",
    "workplace.table.number": "工单号",
    "workplace.drawer.details": "工单详情",
    "workplace.drawer.details.schedule": "工单进度",
    "workplace.drawer.details.schedule.step1.title": "工单提交",
    "workplace.drawer.details.schedule.step1.description": "工单已提交, 请耐心等待乐鑫工程师接收",
    "workplace.drawer.details.schedule.step2.title": "工单处理",
    "workplace.drawer.details.schedule.step2.description": "乐鑫工程师正在快马加鞭中, 请确保通讯畅通, 以便及时联系",
    "workplace.drawer.details.schedule.step3.title": "工单结案",
    "workplace.drawer.details.schedule.step3.description": "相关解决方案已上传, 乐鑫工程师竭诚为您服务",
    "workplace.drawer.details.feedback": "结果反馈",
    "work.order.operate.order.a": "待处理",
    "work.order.operate.order.b": "正在处理",
    "work.order.operate.order.c": "处理完成"
  }
};

export default i18n;
