server {
  listen    443 ssl;
  server_name  cqms.espressif.com;
  ssl_certificate /usr/local/nginx/cert/starespcom.pem;
  ssl_certificate_key /usr/local/nginx/cert/starespcom.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  access_log  /var/log/nginx/host.access.log  main;
   error_log  /var/log/nginx/error.log  error;
   charset utf-8;
   client_max_body_size    25m;
   tcp_nodelay off;
   client_header_timeout 60;
   client_body_timeout 60;
   send_timeout 30;
   keepalive_timeout 60;
   # gzip config
   gzip on;
   gzip_buffers 4 16k;
   gzip_min_length 1k;
   gzip_http_version 1.1;
   gzip_comp_level 2;
   gzip_proxied auth;
   gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
   gzip_vary on;
   gzip_disable "MSIE [1-6]\.";

   root /usr/share/nginx/html;
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Feature-Policy "accelerometer 'none'; camera 'none'; microphone 'none'";
#     add_header Content-Security-Policy "default-src 'self';  style-src  'unsafe-inline'  'self';  script-src  'unsafe-inline' 'self' *.bestyii.com analysis.bestyii.com *.baidu.com *.google-analytics.com;  img-src 'self' data: oss.bestyii.com *.baidu.com *.google-analytics.com;  connect-src  'self'  *.baidu.com ;"
     location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    location ~* \.(bak|save|sh|sql|mdb|svn|git|old)$ {
        rewrite ^/(.*)$  $host  permanent;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
      {
          expires      3d;
          error_log off;
          access_log /dev/null;
      }
    location / {
            try_files $uri $uri/ @router;
            index index.html;
        }
        location @router {
            rewrite ^.*$ /index.html last;
        }
      location ^~/api/ {
        proxy_pass   	http://172.17.0.1:8886/;
        proxy_set_header   X-Forwarded-Proto $scheme;
       proxy_set_header   Host              $http_host;
       proxy_set_header   X-Real-IP         $remote_addr;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_connect_timeout 60s;
       proxy_send_timeout 60s;
       proxy_read_timeout 60s;
      }
}
