server {
  listen       80;
  server_name  cqapms.espressif.com;
   access_log  /var/log/nginx/host.access.log  main;
   error_log  /var/log/nginx/error.log  error;
   # gzip config
   gzip on;
   gzip_min_length 1k;
   gzip_comp_level 9;
   gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
   gzip_vary on;
   gzip_disable "MSIE [1-6]\.";

   root /usr/share/nginx/html;

 location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
{
    return 404;
}
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
      expires      3d;
      error_log off;
      access_log /dev/null;
  }
location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
  location ^~/api/ {
    proxy_pass   	http://127.0.0.1:8886/;
    proxy_set_header   X-Forwarded-Proto $scheme;
   proxy_set_header   Host              $http_host;
   proxy_set_header   X-Real-IP         $remote_addr;
  }
}
