.footer {
  display: flex;
  //flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  text-align: center;
  color: var(--color-text-2);
  position: sticky;
  top: 100vh;
}
