const i18n = {
  "en-US": {},
  "zh-CN": {
    "summarize.sheet.title": "需求总览",
    "summarize.sheet.get.info.error": "内容请求失败, 无法进行再编辑",
    "summarize.history.title": "历史记录",
    "summarize.history.comment": "评论",
    "summarize.history.comment.add": "添加",
    "summarize.history.comment.success": "添加成功",
    "summarize.sheet.edit": "重新编辑",
    "summarize.sheet.check": "自助校验",
    "summarize.sheet.goto": "详情 & 再编辑",
    "firmware.burn.flash.planA": "提供代烧录Bin文件, 由乐鑫代替烧录",
    "firmware.burn.flash.planB.NVS": "提供待烧录数据清单, 由乐鑫生成Bin文件后烧录 ( NVS DATA )",
    "firmware.burn.flash.planB.NO_NVS": "提供待烧录数据清单, 由乐鑫生成Bin文件后烧录 ( 非 NVS 数据 )",
    "firmware.burn.flash.planC": "提供烧录脚本",
    "label.img.open": "图片预览",
    "goto.service.title": "服务选型",
    "goto.firmware.title": "定制固件",
    "goto.mac.title": "定制MAC",
    "goto.content.title": "定制烧录内容",
    "goto.label.title": "定制标签",
    "goto.pre-fit.title": "预适配",
    "goto.service.description": "服务选型",
    "goto.pre-fit.description": "预适配",
    "goto.firmware.description": "定制固件",
    "goto.mac.description": "定制MAC",
    "goto.content.description": "定制烧录内容",
    "goto.label.description": "定制标签",
    "summarize.context.title": "定制内容",
    "summarize.production.title": "产测方案",
    "summarize.file.title": "文件列表",
    "product.remark": "备注 : ",
    "product.plan": "方案 : ",
    "product.options": "选项 : ",
    "product.laser.carving.title": "镭雕",
    "product.default.title": "参见具体内容或型号",
    "product.performance.monitoring.title": "性能全检方案",
    "product.mac.title": "定制MAC",
    "product.firmware.title": "固件烧录",
    "product.firmware.offline": "离线烧录",
    "product.firmware.offline.address": "烧录到 0x",
    "product.firmware.online.tools": "烧录命令",
    "product.firmware.online": "在线烧录",
    "product.context.title": "定制内容烧录",
    "product.efuse.title": "定制eFuse烧录"
  }
};

export default i18n;
