
.context {

  &-next {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
.centered {
  :global {
  .arco-form-item {
    margin-bottom: 1px;
  }
  }
}

.ca {
  display: flex;
  position: relative;
  &-way {
    width: 60rem;
  }
  &-transmission {
    width: 60rem;
  }
  &-text {
    position: absolute;
    right: 1rem;
    top: -4rem;
    max-width: 30rem;
  }
}
.year {
  display: flex;
  align-items: center;
  b {
    margin-right: 1rem;
  }
}
