.layout {
  display: flex;

  &-left-side {
    flex-basis: 300px;
  }

  &-content {
    flex: 1;
    padding: 0 16px;
    overflow: hidden;

    &-result {
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      transition: 1.5s all ease-in-out;

      &:hover {
        transform: scale(1.7, 1.7);
      }
    }
  }
}

.role-panel {
  height: 100%;
  background-color: var(--color-bg-2);
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 4px;

  &-content {
    flex: 1;
    margin: 20px 0;
    box-sizing: border-box;
    max-height: 50rem;
    overflow-y: auto;
  }

  &-header {
    display: flex;
    justify-content: space-between;
  }
}

.role-form {
  > div:first-child {
    position: absolute;
    top: 5rem;
    left: 3%;
    width: 55%;
    height: 100%;
  }

  > div:first-child + div {
    margin-left: 65%;
    height: 100%;
    min-height: 20rem;
    max-height: 100%;
  }
}
