const i18n = {
  'en-US': {},
  'zh-CN': {
    'menu.title': '需求导入',
    'menu.hardware.selection': '硬件选型',
    'menu.production.service.selection': '生产服务选型',
    'menu.production.service.selection.title': '服务选型',
    'menu.production.service.selection.requirements.details': '需求细节',
    'menu.production.service.selection.requirements.details.firmware':
      '定制固件',
    'menu.production.service.selection.requirements.details.mac': '定制 MAC',
    'menu.production.service.selection.requirements.details.burn':
      '定制烧录内容',
    'menu.production.service.selection.requirements.details.pre-fit':
      '定制预适配模组',
    'menu.production.service.selection.requirements.details.custom.label':
      '定制标签',
    'menu.production.service.selection.check': '自助校验',
    'menu.production.service.selection.overview': '需求总览',
    'hardware.production.info.title': '产品选型',
    'hardware.production.info': '类别',
    'hardware.production.info.chip': '芯片',
    'hardware.production.info.chip.description': '芯片描述信息',
    'hardware.production.info.modules': '模组',
    'hardware.production.info.modules.description': '模组描述信息',
    'hardware.production.info.soc': '单/双核',
    'hardware.production.info.soc.antenna': '天线',
    'hardware.production.info.soc.package': '封装',
    'hardware.production.info.soc.model': '型号',
    'hardware.production.info.soc.temperature': '温度 (C)',
    'hardware.production.info.soc.flash': 'Flash大小 (MB)',
    'hardware.production.info.soc.psram': 'PSRAM大小 (MB)',
    'hardware.production.info.module.model': '搭载芯片型号',
    'hardware.production.info.module.temperature': '工作温度 (°C)',
    'hardware.production.info.module.flash': 'Flash大小 (MB)',
    'hardware.production.info.module.psram': 'PSRAM大小 (MB)',
    'hardware.production.info.operate': '重置',
    'hardware.production.info.next': '下一步',
    'hardware.production.info.total': '产品总数为: ',
    'hardware.production.info.select.model': '您已选择的产品名称为 : ',
    'hardware.production.info.select.model.error': '尚未选择具体产品型号',
    'hardware.modal.title': '产品硬件型号确认',
    'hardware.modal.info': '产品信息如下:',
    'service.preselection.model.info.title': '产品信息:',
    'service.preselection.model.info.title.description': '针对这款产品, 我们提供以下定制生产服务, 请根据实际需要 选择您需要的服务 :',
    'service.preselection.model.info.title.open': '已启用',
    'service.preselection.model.service.total': '已选择 服务项数 : ',
    'firmware.customization.title': '固件定制',
    'firmware.customization.info.version': '您的固件版本为 : ',
    'firmware.customization.info.version.hint': '此信息用于显示在卷盘和外箱标签上',
    'firmware.customization.info.project': '固件所属项目 : ',
    'firmware.customization.info.project.hint': '请注明固件用于贵司的哪个项目, 如空调',
    'firmware.customization.info.project.history': '固件导入历史 : ',
    'firmware.customization.info.project.history.first': '项目首次在 ESPRESSIF 导入的固件',
    'firmware.customization.info.project.history.next': '项目在 ESPRESSIF 导入过, 本次为固件升级',
    'firmware.customization.info.project.history.old': '上一版固件料号',
    'firmware.customization.info.encryption': '此次导入是否使用 falsh encryption 或者 secure boot ?',
    'firmware.customization.info.encryption.firmware': '加密固件',
    'firmware.customization.info.encryption.firmware.flash': 'Falsh 加密',
    'firmware.customization.info.encryption.firmware.secure.boot': 'Secure Boot',
    'firmware.customization.info.encryption.firmware.info': '加密需求细节',
    'firmware.customization.info.encryption.firmware.flash.only': '指定唯一的key',
    'firmware.customization.info.encryption.firmware.flash.only.t1': '1. 选择这个选项， 意味着您选择使用一个指定的 KEY 加密所有产品',
    'firmware.customization.info.encryption.firmware.flash.only.t2': '2. 生产中， 我们将加密后的固件烧录到 Flash ，再将 KEY 烧录到 Efuse',
    'firmware.customization.info.encryption.firmware.flash.only.t3': '3. 您需要提供以下文件：',
    'firmware.customization.info.encryption.firmware.flash.only.t3.t1': '1) 用于加密的指定的KEY',
    'firmware.customization.info.encryption.firmware.flash.only.t3.t2': '2) 使用上述KEY加密后的固件。 并且请将加密后的固件 combine 成一个完整固件',
    'firmware.customization.info.encryption.firmware.flash.random': '指定随机生成的key',
    'firmware.customization.info.encryption.firmware.v1': '安全启动V1',
    'firmware.customization.info.encryption.firmware.v2': '安全启动V2',
    'firmware.customization.info.encryption.firmware.v2.key': 'pc(s) of keys 数量: ',
    'firmware.customization.info.encryption.firmware.v2.link': '点击获取安全启动功能详情',
    'firmware.customization.info.unencryption.firmware': '非加密固件',
    'firmware.information.title': '固件信息提供',
    'firmware.information.name': '固件名称',
    'firmware.information.name.error': '固件名称不能为空',
    'firmware.information.MD5': '固件MD5值',
    'firmware.information.MD5.error': '固件MD5值不能为空',
    'firmware.information.startAddress': '起始烧录地址',
    'firmware.information.startAddress.error': '起始烧录地址不能为空',
    'firmware.information.upLoad': '上传固件文件',
    'firmware.information.upLoad.error': '上传固件文件不能为空',
    'firmware.serial.check.title': '串口校验信息',
    'firmware.serial.universal.serial.port': '通用串口',
    'firmware.serial.self.serial.port': '自定义串口',
    'firmware.serial.self.serial.baud.rate': '串口波特率',
    'firmware.serial.self.serial.check.character': '串口校验字符',
    'firmware.serial.partitions': '您固件需要加密的 partitions 个数为： '
  },
};

export default i18n;
