const i18n = {
  "en-US": {},
  "zh-CN": {
    "product.manage.title": "需求管理",
    "product.manage.table.fwpn": "FWPN",
    "product.manage.table.client.name": "客户名称",
    "product.manage.table.client.code": "客户代码",
    "product.manage.table.client.project": "客户项目",
    "product.manage.table.client.model": "适用模型型号",
    "product.manage.table.client.firmware": "定制固件",
    "product.manage.table.client.firmware.type": "固件类型",
    "product.manage.table.client.mac": "定制MAC",
    "product.manage.table.client.firmware.context": "烧录内容",
    "product.manage.table.client.efuse": "定制 efuse",
    "product.manage.table.client.label": "定制标签",
    "product.manage.table.client.history.fwpn": "历史 FWPN",
    "product.manage.table.client.change.project": "变更项目",
    "product.manage.table.client.principal": "商务负责人",
    "product.manage.table.client.status": "当前状态",
    "product.manage.table.client.status.principal": "当前代办人",
    "product.manage.table.client.node": "节点",
    "product.manage.table.client.status.history": "流程日志",
    "product.manage.operate.select": "全选",
    "product.manage.operate.not.select": "全不选",
    "product.manage.tools.add": "创建新需求",
    "product.manage.tools.overview": "需求总览",
    "product.manage.tools.withdraw": "取消需求",
    "product.manage.tools.update": "变更需求",
    "product.manage.tools.copy": "复制",
    "product.manage.tools.delete": "取消需求",
    "product.manage.tools.firmware": "固件升级",
    "product.manage.tools.apply": "正式发起",
    "product.manage.tools.distribute": "派发",
    "product.manage.tools.turndown": "驳回",
    "product.manage.tools.distribute.demand": "派发验证需求",
    "product.manage.tools.mass.production.optionA": "生成 测试 TestFlow",
    "product.manage.tools.mass.production.optionB": "生成 确认 TestFlow",
    "product.manage.tools.add.message": "是否创建新的需求, 并分配专员负责",
    "product.manage.tools.add.message.ok": "新需求创建成功, 请开始填写详细信息"
  }
};

export default i18n;
