const i18n = {
  "en-US": {},
  "zh-CN": {
    "product.manage.title": "需求管理",
    "product.manage.table.fwpn": "FWPN",
    "product.manage.table.client.name": "客户名称",
    "product.manage.table.client.code": "客户代码",
    "product.manage.table.client.project": "客户项目",
    "product.manage.table.client.model": "适用模型型号",
    "product.manage.table.client.firmware": "定制固件",
    "product.manage.table.client.firmware.type": "固件类型",
    "product.manage.table.client.mac": "定制MAC",
    "product.manage.table.client.firmware.context": "烧录内容",
    "product.manage.table.client.efuse": "预适配",
    "product.manage.table.client.label": "定制标签",
    "product.manage.table.client.history.fwpn": "历史 FWPN",
    "product.manage.table.client.change.project": "变更项目",
    "product.manage.table.client.principal": "商务负责人",
    "product.manage.table.client.status": "当前状态",
    "product.manage.table.client.status.principal": "当前代办人",
    "product.manage.table.client.node": "节点",
    "product.manage.table.client.status.history": "流程日志",
    "product.manage.operate.select": "全选",
    "product.manage.operate.not.select": "全不选",
    "product.manage.tools.add": "创建新需求",
    "product.manage.tools.overview": "需求总览",
    "product.manage.tools.withdraw": "撤回需求",
    "product.manage.tools.withdraw.info": "确认撤回该需求?",
    "product.manage.tools.withdraw.success": "撤销需求成功",
    "product.manage.tools.cancel": "取消需求",
    "product.manage.tools.cancel.info": "确认取消该需求? 取消后无法重新发起需求",
    "product.manage.tools.cancel.success": "取消需求成功",
    "product.manage.tools.receive": "接收本需求",
    "product.manage.tools.receive.info": "确认接受该需求?",
    "product.manage.tools.receive.success": "接受需求成功",
    "product.manage.tools.reject": "拒绝本需求",
    "product.manage.tools.reject.info": "确认拒绝该需求?",
    "product.manage.tools.reject.success": "拒绝需求成功",
    "product.manage.tools.update": "变更需求",
    "product.manage.tools.copy": "复制",
    "product.manage.tools.copy.info": "复制本需求, 并重新生成FWPN",
    "product.manage.tools.copy.success": "复制需求成功",
    "product.manage.tools.firmware": "固件升级",
    "product.manage.tools.apply": "正式发起",
    "product.manage.tools.apply.info": "是否要进行本需求的正式发起",
    "product.manage.tools.apply.success": "正式发起完成",
    "product.manage.tools.distribute": "查收 & 派发",
    "product.manage.tools.turnDown": "驳回需求",
    "product.manage.tools.distribute.demand": "派发验证需求",
    "product.manage.tools.mass.production.optionA": "生成 测试 TestFlow",
    "product.manage.tools.mass.production.optionB": "生成 确认 TestFlow",
    "product.manage.tools.add.message": "是否创建新的需求, 并分配专员负责",
    "product.manage.tools.add.message.ok": "新需求创建成功, 请开始填写详细信息",
    "product.manage.tools.related.personnel.ok": "需求相关人员创建成功",
    "product.manage.tools.related.personnel": "需求人员添加",
    "product.manage.tools.related.personnel.list": "需求相关人员",
    "product.manage.tools.related.personnel.context": "相关人员添加",
    "product.manage.tools.related.personnel.button": "添加需求相关人员",
    "product.manage.tools.related.personnel.success": "添加需求相关人员成功",
    "product.manage.tools.related.personnel.error": "请首先选择添加人员",
    "product.manage.tools.complete": "需求完成",
    "product.manage.tools.complete.info": "是否要进行本需求的完成操作",
    "product.manage.tools.complete.success": "需求完成成功"
  }
};

export default i18n;
