.message-item {
  font-size: 12px;
  line-height: 20px;
  padding: 8px;
  margin: 4px 4px 4px 0;
  border-radius: 6px;

  &-actions {
    display: flex;
    opacity: 0;

    &-item {
      margin-right: 4px;
      font-size: 14px;
      color: var(--color-text-3);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:hover {
        background-color: rgb(var(--gray-3));
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-title {
    display: flex;
    justify-content: space-between;
  }

  &-text {
    padding: 6px;
  }

  &-collected {
    .message-item-actions-collect {
      color: rgb(var(--gold-6));
    }
  }

  &:hover {
    background-color: rgb(var(--gray-2));

    .message-item-actions {
      opacity: 1;
    }
  }
}

.divider {
  margin: 6px 0 0;
}
