
.product-nuxt {
  display: flex;
  justify-content: right;
  padding: 0.6rem 0.6rem 0.6rem 0;
}
.product-top {
  position: relative;
  top: -0.6rem;
  display: flex;
  justify-content: space-between;
  .product-total {
    font-weight: bolder;
    text-align: center;
  }
  .product-info {
    font-weight: bolder;
    text-align: center;
  }
}


.product {
  padding: 1rem 1rem 0;
  display: flex;

  .select {
    overflow-x: auto;
    position: relative;
    top: -4rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;

    &-item {
      min-width: 7rem;
      padding: 1rem 1rem 0;

      &-title {
        padding-bottom: 1rem;
        padding-left: 1rem;
      }
    }
  }
}

.product-operate {
  position: absolute;
  right: 3rem;
  bottom: 3rem;
}



.custom-radio-card {
  margin: 3px;
  padding: 10px 16px;
  border: 1px solid var(--color-border-2);
  border-radius: 4px;
  width: 250px;
  box-sizing: border-box;
}

.custom-radio-card-mask {
  height: 14px;
  width: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 1px solid var(--color-border-2);
  box-sizing: border-box;
}

.custom-radio-card-mask-dot {
  width: 8px;
  height: 8px;
  border-radius: 100%;
}

.custom-radio-card-title {
  color: var(--color-text-1);
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
}

.custom-radio-card:hover,
.custom-radio-card-checked,
.custom-radio-card:hover .custom-radio-card-mask,
.custom-radio-card-checked .custom-radio-card-mask {
  border-color: rgb(var(--primary-6));
}

.custom-radio-card-checked {
  background-color: var(--color-primary-light-1);
}

.custom-radio-card:hover .custom-radio-card-title,
.custom-radio-card-checked .custom-radio-card-title {
  color: rgb(var(--primary-6));
}

.custom-radio-card-checked .custom-radio-card-mask-dot {
  background-color: rgb(var(--primary-6));
}

.model-name {
  color: var(--arcoblue-7);
}

