.table-style{
  font-size: 8px;
  width: 100%;
  border: 0.5px solid #F2F3F5;
  border-collapse: collapse;
  table-layout:fixed;
  vertical-align: middle;
  td, th {
    padding: 0px 1rem 0px 0px;
    border: 1px solid #F2F3F5;
    text-align:center;
  }
  .medium {
    width: 12rem;
  }
  .max{
    min-width: 5rem;
    max-width: 15rem;
    margin-right: 2rem;
    margin-left: 2rem;
  }

  input {
    border: none;
  }

}

.context-next {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
