.main {
  width: 100%;
  position: relative;
  background: var(--color-neutral-2);
}

.alert {
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  width: 350px;
}

.form {
  //margin: auto;
  //width: 100%;
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  margin: 1rem;
  padding: 1rem;
  margin: auto;
  width: 70%;
  min-width: 1000px;
}

.copy {
  background: var(--color-neutral-2);
  margin: 10px auto;
  padding: 1rem 5rem 1rem;

  :global(.div.arco-typography) {
    margin-bottom: 0;
  }

  :global(.arco-typography) {
    margin-bottom: 0;
  }
}
