.item {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 3px;
  width: 100%;
  height: 24px;
  transition: 0.5s;

  &:hover {
    transform: scale(1.01);
    background: var(--color-neutral-3);
  }
}

.link {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 4px;
  color: var(--color-text-2);
  text-decoration: none;
  font-size: 13px;
  cursor: pointer;
}

.content {
  background: var(--color-neutral-1);
  margin: 10px 3px 10px;
  padding: 10px;
  border-radius: 8px;
}
