.tool-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  justify-content: right;
}

.tool-update {
  display: flex;
  justify-content: right;
}

.form-table {
  padding-top: 1rem;
  //position: absolute;
  //bottom: 2rem;
  //left: 1rem;
}

.form {
  width: 100%;
  position: relative;
}

.title {
  position: relative;
  left: -0.5rem;
}
