.contour {
  width: 94% !important;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 10px;
  min-width: 1000px;
}

.toTop {
  position: fixed;
  right: 4%;
  bottom: 5rem;
  transition: 0.5s;

  &:hover {
    transform: scale(1.18);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}
