.modal {
  width: 85%;
  min-width: 850px;
  max-height: 90%;
  overflow: auto;

  :global(.arco-modal-header) {
    position: sticky;
    top: 0;
    z-index: 30;
    background: var(--color-neutral-2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .context {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .article {
      width: 87%;
      min-width: 700px;

      h4:before {
        content: " # ";
        display: inline-block;
        margin-inline: 2px;
        color: rgb(var(--arcoblue-6));
      }

      h4 {
        text-decoration: underline;
        padding-bottom: 5px;
        text-decoration-color: rgb(var(--arcoblue-2));
        text-decoration-thickness: 6px;
      }

      h5 {
        text-decoration: underline;
        padding-bottom: 5px;
        text-decoration-color: rgb(var(--arcoblue-1));
        text-decoration-thickness: 4px;
      }
    }

    .navigation {
      position: relative;
      min-width: 200px;
    }
  }

}
