.markdown-navigation {
  position: sticky;
  top: 3rem;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  max-width: 200px;
  scroll-behavior: smooth;
}

.markdown-navigation::-webkit-scrollbar {
  width: 0;
}

.markdown-navigation .title-anchor {
  display: block;
  color: var(--color-neutral-3);
  transition: all 0.2s;
  margin: 0.8em 0;
  font-weight: lighter;
  line-height: 2em;
  padding-right: 1.8em;
  cursor: pointer;
}

.markdown-navigation .title-anchor:hover,
.markdown-navigation .title-anchor.active {
  background-color: var(--color-fill-2);
  text-decoration: inherit;
}

.markdown-navigation .title-anchor.active {
  color: rgb(var(--primary-6));
}

.markdown-navigation .title-anchor small {
  margin: 0 0.8em;
}

.markdown-navigation .title-level1 {
  color: #000;
  font-size: 1.2em;
  padding-left: 1em;
  font-weight: normal;
}

.markdown-navigation .title-level2 {
  color: #333;
  font-size: 1em;
  padding-left: 1em;
  font-weight: normal;
}

.markdown-navigation .title-level3 {
  color: #666;
  font-size: 0.8em;
  padding-left: 3em;
  font-weight: normal;
}

.markdown-navigation .title-level4 {
  color: var(--color-neutral-8);
  font-size: 12px;
  font-weight: 400;
  padding-left: 2em;
}

.markdown-navigation .title-level5 {
  color: var(--color-neutral-6);
  font-size: 8px;
  font-weight: 100;
  padding-left: 3em;
}

.markdown-navigation .title-level6 {
  color: #bbb;
  font-size: 0.72em;
  padding-left: 9em;
}
