.upload-data {
  //position: relative;
  //right: 1rem;
  //bottom: 1rem;
  //width: 5rem;
  display: flex;
  justify-content: right;
  align-items: center;
}

.edit {
  position: absolute;
  right: 1rem;
  top: 1rem;
}
