.content-type {
  display: flex;

  > svg {
    margin-right: 8px;
    margin-top: 3px;
  }
}


.group-button {
  //button {
  //  margin: 2px 7px;
  //}
  display: inline-block;
  margin-right: 10px;
}
