.context {
  &-main {
    width: 100%;
    margin-bottom: 3rem;
  }
  &-card{
    min-width: 50rem;
    &-button {
      position: absolute;
      top: 10px;
      right: 1rem;
    }
  }
}

.table-style{
  font-size: 8px;
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  table-layout:fixed;
  td, th {
    padding: 0px;
    border: 1px solid black;
    height: 0rem;
    text-align:center;
  }
  tr{
    height: 0rem;
  }

  .title {

  }

  .mini {
    width: 3rem;
  }

  .medium {
    width: 5rem;
  }

  input {
    border: none;
  }

}

.edit {
  position: absolute;
  top: 1rem;
  right: 2rem;
}
@keyframes animated-border {
  0% {
    box-shadow: rgba(255,255,255,0.4);
  }
  100% {
    box-shadow: rgba(255,255,255,0);
  }
}

.user-info {
  display: flex;
  text-align: center;
  div {
    display: inline-block;
    margin: 5px;
    vertical-align: middle;
  }
}
