.card {
  padding: 1rem;
}

.contexts {
  display: flex;
  padding-left: 1rem;
  margin: 10px;

  .context {
    margin-left: 80px;
    position: absolute;
    width: 70%;
  }

  .title {
    width: 70px;
  }
}

.button {
  position: absolute;
  right: 1rem;
  bottom: -10px;
}
