.makedown {
  --w-e-textarea-bg-color: #2a2a2b;
  --w-e-textarea-color: rgba(255, 255, 255, 0.7);
  --w-e-textarea-border-color: #333;
  --w-e-textarea-slight-border-color: #4e5969;
  --w-e-textarea-slight-color: #333;
  --w-e-textarea-slight-bg-color: #4e5969;
  --w-e-textarea-selected-border-color: #c9cdd4;
  --w-e-textarea-handler-bg-color: #86909c;
  --w-e-toolbar-color:rgba(255, 255, 255, 0.9);
  --w-e-toolbar-bg-color: #313132;
  --w-e-toolbar-active-color: rgba(255, 255, 255, 0.5);
  --w-e-toolbar-active-bg-color: #17171A;
  --w-e-toolbar-disabled-color: rgba(255, 255, 255, 0.6);
  --w-e-toolbar-border-color: #1d2129;
  --w-e-modal-button-bg-color: #313132;
  --w-e-modal-button-border-color: rgba(255, 255, 255, 0.9);
}
.context {
  border-style: dashed;
  border-width: 0.5px ;
  border-color: #c9cdd4;
}
.modal-head {
  padding: 14px 16px 16px;
  :global(.arco-modal-header) {
    display: none;
  }
  margin: 1px;
  width: 20rem;

}
