.Placeholder__root {
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  color: var(--color-neutral-4);
  opacity: 0.5;
  top: 15px;
  left: 10px;
  right: 10px;
  user-select: none;
  white-space: nowrap;
  display: inline-block;
  pointer-events: none;
  cursor: text;
}
