.StickyNode__contentEditable {
  min-height: 20px;
  border: 0;
  resize: none;
  cursor: text;
  //caret-color: rgb(5, 5, 5);
  display: block;
  position: relative;
  tab-size: 1;
  outline: 0;
  padding: 10px;
  user-select: text;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.StickyNode__placeholder {
  //color: #999;
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  top: 30px;
  left: 20px;
  width: 180px;
  user-select: none;
  white-space: nowrap;
  display: inline-block;
  pointer-events: none;
}

.StickyEditorTheme__paragraph {
  margin: 0;
  position: relative;
}
