.item {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  color: var(--color-text-1);
  margin: 1rem;

  .title {
    position: absolute;
    top: 5rem;
    z-index: 10;
  }
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  transition: All 1s ease-in-out;
  margin: auto auto 1rem;

  svg {
    width: 50px;
    height: 50px;

    path {
      fill: var(--color-neutral-8)
    }
  }
}

.icon:hover {
  transform: scale(1.3);
  background: var(--color-neutral-1);
}

.iconhover {
  transform: scale(1.3);
  background: var(--color-neutral-1);
}

.title {
  font-size: 18px;
  position: relative;
  top: 1rem;
}

.divider {
  width: 45px;
  margin: auto;
  display: inline-block;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, rgb(90, 207, 254), rgb(79, 163, 254)) 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 50%;
  clear: both;
}

.carousel {
  width: 100%;
  margin: auto;
  height: 250px;

  :global(.arco-carousel-indicator-wrapper-top) {
    background: transparent;
  }

  .context {
    background: var(--color-neutral-1);
    padding: 5rem;
    border-radius: 20px;
    width: 70%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

}
