.esp-table {
  min-width: 980px;

  span {
    font-size: 10px;
  }

  th {
    background-color: rgb(74, 84, 107) !important;
    color: var(--color-neutral-2) !important;
  }
}

.icon {
  width: 2rem;
  height: 2rem;
  position: relative;
  top: 7px;
  left: -6px;
}
