.list {
  //padding: 10px;
}

.context-next {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.card {
  width: 100%;
  padding-top: 7px;

  .title {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  :global {
    .arco-form-item-wrapper {
      width: 100%;
    }
  }
}

.efuse_data {
  margin-left: 1rem;

  &_detailed {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 3rem;

    > b {
      position: absolute;
      top: -2.5rem;
      left: 1rem;
    }
  }

  &_upload {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 4rem;

    > b {
      position: absolute;
      top: -3.5rem;
      left: 1rem;
    }

    > div {
      margin-right: 6rem;
      max-width: 22rem;
      margin-left: 6px;
    }
  }

  &_input {
    width: 240px;
  }

  &_select {
    width: 240px;
  }
}
