const i18n = {
  "en-US": {
    "work.order.operate.common.custom": "customer visible",
    "work.order.operate.common.custom.email": "email alert",
    "work.order.operate.order.common.step.a": "Demand has been received, waiting for samples to arrive",
    "work.order.operate.order.common.step.b": "The sample has been received, and the failure phenomenon is to be reproduced",
    "work.order.operate.order.common.step.c": "The failure phenomenon has been reproduced, and the analysis is ongoing",
    "work.order.operate.order.common.step.d": "Need customer supplementary invalidation information",
    "work.order.operate.order.common.step.e": "In-depth analysis, failure cause analysis / improvement plan verification",
    "work.order.operate.order.common.step.f": "Improve the plan to update the customer, to be confirmed by the customer",
    "work.order.operate.order.common.step.g": "The problem has been solved, and the customer's use suggestions are supplemented",
    "work.order.operate.order.common.step.h": "The problem has not yet found batch risks, and it is recommended that customers continue to observe",
    "work.order.operate.order.common.user": "Espressif. CQE"
  },

  "zh-CN": {
    "work.order.title": "工单管理",
    "work.order.operate": "操作",
    "work.order.operate.accept": "接受工单",
    "work.order.operate.complete": "完成工单",
    "work.order.operate.edit": "查看详情",
    "work.order.operate.order.a": "待处理",
    "work.order.operate.order.b": "正在处理",
    "work.order.operate.order.c": "处理完成",
    "work.order.operate.order.d": "状态更新",
    "work.order.operate.order.e": "等待客户补充",
    "work.order.operate.process.result": "处理状态与信息更新",
    "work.order.operate.process.result.operate": " 新增信息补充 ",
    "work.order.operate.process.result.end": "结束工单",
    "workplace.welcomeBack": "Welcome Back,",
    "workplace.content": "欢迎使用本系统, 进行产品质量工单管理",
    "workplace.content.work_order.add": "新建工单",
    "workplace.content.work_order.quality": "质量工单",
    "workplace.content.work_order": "工单编号",
    "workplace.add.return": "返回主页",
    "workplace.add.custom": "联系人信息",
    "workplace.add.custom.phone": "电话",
    "workplace.add.custom.name": "姓名",
    "workplace.add.custom.email": "邮件",
    "workplace.add.custom.help": "我们会直接联系确认相信状况",
    "workplace.add.custom.quality": "客户品质窗口",
    "workplace.add.custom.purchase": "客户采购窗口",
    "workplace.add.custom.espressif": "乐鑫对接人",
    "workplace.add.custom.product": "产品信息",
    "workplace.add.custom.module": "产品型号",
    "workplace.add.custom.module.help": "产品型号信息请查看钢印",
    "workplace.add.custom.product.number": "产品用量",
    "workplace.add.custom.product.number.actual": "实际投产数量",
    "workplace.add.custom.product.number.defective": "不良品数量",
    "workplace.add.custom.product.date": "发生时间",
    "workplace.add.custom.product.stage": "问题出现阶段",
    "workplace.add.custom.product.stage.a": "产品研发测试阶段",
    "workplace.add.custom.product.stage.b": "工厂来料检验阶段",
    "workplace.add.custom.product.stage.c": "工厂生产测试阶段",
    "workplace.add.custom.product.stage.d": "在售产品客诉",
    "workplace.add.custom.product.description": "应用场景描述",
    "workplace.add.custom.product.description.help": "概述客户产品应用场景(如智能灯，智能开关，MCU通信等)",
    "workplace.add.custom.product.issue": "失效概述",
    "workplace.add.custom.product.issue.description": "失效描述",
    "workplace.add.custom.product.issue.picture": "失效图片",
    "workplace.add.custom.product.issue.appendix": "附件上传",
    "workplace.add.custom.upload": "提交表单",
    "workplace.announcement": "公告",
    "workplace.seeMore": "更多",
    "message.ok": "提交成功",
    "message.error": "提交失败",
    "message.post.error": "字段验证失败",
    "workplace.table.status": "当前状态",
    "workplace.table.date": "提交时间",
    "workplace.table.number": "工单号",
    "workplace.drawer.details": "工单详情",
    "workplace.drawer.ticket.mark": "工单标记",
    "workplace.drawer.details.schedule": "工单进度",
    "workplace.drawer.details.schedule.step1.title": "工单提交",
    "workplace.drawer.details.schedule.step1.description": "工单已提交, 请耐心等待乐鑫工程师接收",
    "workplace.drawer.details.schedule.step2.title": "工单处理",
    "workplace.drawer.details.schedule.step2.description": "乐鑫工程师正在快马加鞭中, 请确保通讯畅通, 以便及时联系",
    "workplace.drawer.details.schedule.step3.title": "工单结案",
    "workplace.drawer.details.schedule.step3.description": "相关解决方案已上传, 乐鑫工程师竭诚为您服务",
    "workplace.ticket.submitter.name": "客户名",
    "workplace.ticket.submitter.company": "客户公司",
    "workplace.ticket.submitter.date": "提交日期",
    "work.order.operate.common.add": "追加评论",
    "work.order.operate.common.customer.visibility": "客户不可见:",
    "work.order.operate.common.customer.visibility.help": "关闭后,客户可查看本条内容,并允许下载查看本条内容上传的文件图片等内容",
    "work.order.operate.common.customer.email": "邮件通知:",
    "work.order.operate.common.customer.email.help": "开启后,相关状态将同步更新给相关人员",
    // "work.order.operate.common.customer.email": "客户邮件通知",
    "work.order.operate.common.step": "阶段:",
    "work.order.operate.common.internal": "内部可见:",
    "workplace.drawer.details.schedule.history": "工单处理记录",
    "work.order.operate.common.custom": "客户可见",
    "work.order.operate.common.custom.add": "客户添加",
    "work.order.operate.common.custom.email": "邮件已通知客户",
    "work.order.operate.order.add.error": "不允许添加空内容或者非法内容",
    "work.order.operate.order.common.step.a": "已收到需求，等待样品送达",
    "work.order.operate.order.common.step.b": "已收到样品，待复现失效现象",
    "work.order.operate.order.common.step.c": "已复现失效现象，持续分析中",
    "work.order.operate.order.common.step.d": "需要客户补充失效信息",
    "work.order.operate.order.common.step.e": "深度分析中，失效原因分析/改善方案验证",
    "work.order.operate.order.common.step.f": "改善方案更新客户，待客户确认",
    "work.order.operate.order.common.step.g": "问题已解决，补充客户使用建议",
    "work.order.operate.order.common.step.h": "问题暂未发现批量风险，建议客户持续观察中",
    "work.order.operate.order.common.user": "Espressif. CQE",
    "work.ticket.info.factory": "工厂名称:",
    "work.ticket.info.chip": "主芯片平台:",
    "work.ticket.info.model": "产品型号:",
    "work.ticket.info.location": "失效位号:",
    "work.ticket.info.materials": "失效物料号:",
    "work.ticket.info.customer": "客户优先级:",
    "work.ticket.info.type": "失效类型:",
    "work.ticket.info.soft": "软件失效:",
    "work.ticket.info.idf": "IDF失效版本:",
    "work.ticket.info.follow.up.measures": "闭环跟进措施:",
    "work.ticket.info.improve": "持续改善确认:",
    "work.ticket.info.button.update": "更新内容",
    "work.ticket.info.owner": "工单Owner: ",
    "work.ticket.info.owner.to": "指派给 -> "
  }
};

export default i18n;
