const i18n = {
  "en-US": {},

  "zh-CN": {
    "manage.list.name": "用户查询",
    "custom.list.name": "客户关系",
    "userTable.columns.id": "ID",
    "userTable.columns.name": "用户名",
    "userTable.columns.group": "组",
    "userTable.columns.group.type": "类型",
    "userTable.columns.roleList": "角色列表",
    "userTable.columns.lock": "锁定状态",
    "userTable.columns.approval": "审批",
    "userTable.columns.custom.approval.delete": "删除关联",
    "userTable.columns.locked": "已锁定",
    "userTable.columns.unlock": "正常",
    "userTable.columns.operations.view": "查看",
    "userTable.columns.operations.add": "新增用户",
    "userTable.columns.operations.customer.edit": "编辑客户信息",
    "userTable.columns.operations.edit": "编辑用户信息",
    "userTable.columns.user.name": "用户名",
    "userTable.columns.user.name.error": "用户名 为 必填项",
    "userTable.columns.user.password": "密码",
    "userTable.columns.user.password.new": "新密码",
    "userTable.columns.user.password.again": "重复密码",
    "userTable.columns.user.password.edit": "密码修改",
    "userTable.columns.user.password.error": "密码为必填项, 且密码长度应大于8",
    "userTable.columns.user.password.again.error": "两次密码不一致",
    "userTable.columns.user.role": "用户角色",
    "userTable.columns.user.group": "组织类型",
    "userTable.columns.user.role.error": "用户角色必须添加",
    "userTable.columns.user.operation.submit": "提交",
    "userTable.columns.user.operation.reset": "重置",
    "userTable.columns.user.operation.error": "校验失败，请检查字段！",
    "userTable.columns.user.operation.success": "操作成功",
    "userTable.columns.user.operation.lock": "确定要改变本用户锁定嘛?",
    "userTable.columns.user.operation.delete": "确定要将本用户删除嘛?",
    "userTable.columns.user.org.length": "请将用户组织设定完全",
    "userTable.columns.user.custom.delete": "客户关联删除",
    "userTable.columns.user.custom.delete.info": "确认删除本账户下关联的客户信息嘛 >_<!?",
    "userTable.columns.user.custom.delete.success": "客户删除成功"
  }
};

export default i18n;
