
.model {
  &-info {

  }

  &-next {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.card-block {
  margin-bottom: 16px;

  :global(.arco-card-header) {
    border-bottom: none;
    height: auto;
    padding: 16px;
    padding-bottom: 0;
  }

  .title {
    display: flex;
    line-height: 24px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;

    .icon {
      height: 24px;
      width: 24px;
      color: var(--color-white);
      background: rgb(var(--arcoblue-5));
      text-align: center;
      line-height: 24px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .status {
      margin-left: 12px;
    }
  }

  :global(.arco-descriptions-item-value) {
    color: var(--color-text-2);
    padding-left: 6px;
  }

  .content {
    height: 7rem;
  }

  .extra {
    display: flex;
    flex-direction: row-reverse;
  }

  &-skeleton {
    :global(.arco-skeleton-content .arco-skeleton-text-row:not(:last-child)) {
      height: 14px;
      margin-bottom: 8px;
    }
  }
}

.rules-card {
  :global(.arco-card-body) {
    padding: 12px 16px 16px;
  }

  .content {
    margin-bottom: 14px;
  }
}

.typography{
  min-width: 50rem;
}

.typography-top{
  min-width: 50rem;
  top: 3rem;
}
.model_info{
  width: 30rem;
  height: 23rem;
}
.label_info{
  width: 35rem;
  height: 37rem;
}
